<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap:2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap:1rem;
            border: 1px solid black;
            padding: 1rem;
        }

        input{
            padding: 5px;
        }

        
    </style> -->
</head>
<body >
    <!-- <h3 id="greetings" > Hello !</h3>
    <form onsubmit="handleRegister(event)"> 
        <div>
            <label>Username</label>
            <input type="username" name="username" onkeyup = "handleName(event)" value="puneeth" />
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email" value="nani@gmail.com" />
        </div>
        <div>
            <label>Password</label>
            <input type="password" value="password"/>
        </div>
        <div>
            <label>College</label>
            <input type="text" name="university" value="college" />
        </div>
        <button type="submit"  >Register</button>
        <button type="reset"  >Reset</button>
    </form> -->
    
    <!-- <button onclick="handleClick()" >click me</button> -->

    Promises<script src="./JavaScript/Promises.js" >

    </script>
</body>
</html>
